function Send() {
    $("#mess_area").html('');
    // / Выполняем запрос к серверу с помощью jquery ajax: $.post(адрес, {параметры запроса}, функция которая вызывается по завершению запроса)
    $.post("ajax.php",
        {
            act: "send",  // указываем скрипту, что мы отправляем новое сообщение и его нужно записать
            name: $("#pac_name").val(), // имя пользователя
            text: $("#pac_text").val(), //  сам текст сообщения
            mail: $("#pac_mail").val()
        },
        Load ); // по завершению отправки вызываем функцию загрузки новых сообщений Load()

    $("#pac_text").val(""); // очистим поле ввода сообщения
    $("#pac_text").focus(); // и поставим на него фокус

    return false; // очень важно из Send() вернуть false. Если этого не сделать то произойдёт отправка нашей формы, те страница перезагрузится
}

var last_message_id = 0; // номер последнего сообщения, что получил пользователь
var load_in_process = false; // можем ли мы выполнять сейчас загрузку сообщений. Сначала стоит false, что значит - да, можем

// Функция для загрузки сообщений
function Load() {
    $("#mess_area").html('');
    // Проверяем можем ли мы загружать сообщения. Это сделано для того, чтобы мы не начали загрузку заново, если старая загрузка ещё не закончилась.
    if(!load_in_process)
    {
        load_in_process = true; // загрузка началась
        // отсылаем запрос серверу, который вернёт нам javascript
        $.post("ajax.php",
            {
                act: "load", // указываем на то что это загрузка сообщений
                last: last_message_id, // передаём номер последнего сообщения который получил пользователь в прошлую загрузку
                rand: (new Date()).getTime()
            },
            function (result) { // в эту функцию в качестве параметра передаётся javascript код, который мы должны выполнить
                $(".chat").scrollTop($(".chat").get(0).scrollHeight); // прокручиваем сообщения вниз
                load_in_process = false; // говорим что загрузка закончилась, можем теперь начать новую загрузку
            });
    }
}
